<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us Page</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        header {
            position: relative;
            width: 100%;
            height: auto;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;

        }
        h1 {
            text-align: center;
            color: black;
            margin-top: 60px; /* Add margin to push content below the header */
        }
        p {
            font-size: 18px;
            color: black;
            padding: 20px;
            text-align: justify;
        }
        .container {
            padding: 40px;
            margin: 30px; 
            font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 20px;/* Ensures content has enough space from header */
        }
        .header {
  background-color: black;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  /* z-index: 1000; */
}

.header .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.header .menu ul li {
  margin-right: 20px;
}

.header .menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.header .logo img {
  height: 50px;
}
img{
    width: 291px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    display: block;
    border: 2px solid darkred;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="header">
            <div class="logo">
                <img src="images/SISTeclogo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Index.html"> HOME </a></li>
                    <li><a href="imagegallery.html"> GALLERY </a></li>
                    <li><a href="download.html"> DOWNLOAD </a></li>
                    <li><a href="sample.html">FEEDBACK</a></li>                    <li><a href="about us.html"> ABOUT </a></li>
                    <li><a href="contact us.html"> CONTACT </a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>About Us</h1>
        <img src="Images/WhatsApp Image 2024-09-12 at 11.07.09 PM.jpeg" >
        <p>
            Hi, I'm Harshit Kushwah, a second-year student pursuing a Bachelor of Technology (B.Tech) in Computer Science Branch(CSE) at Sagar Instituate of Science and Technology(SISTec). I have a passion for technology and programming, with a focus on learning and applying my skills in real-world projects.
            <br><br>
            So far, my technical skills include:
            <ul>
                <li><b>C and C++:</b> I have a solid understanding of these foundational programming languages, which have helped me develop logical thinking and problem-solving abilities.</li>
                <li><b>Web Development:</b> I enjoy creating websites and have hands-on experience with HTML, CSS, and JavaScript. I am particularly interested in designing and building
          