<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>.header{margin: 0px;
    padding: 0px;
    width: 100%;
    z-index: 1000;

    }
    *{
        padding: 0px;
        margin: 0px;
    }
    .header {
  background-color: black;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  /* z-index: 1000; */
}

.header .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.header .menu ul li {
  margin-right: 20px;
}

.header .menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.header .logo img {
  height: 50px;
}
.unique{
    margin: 30px;
}
h1{margin: 100px;
    text-align: center;
}
#special{
text-align: center;
font-size: 40px;
}
h2{font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    
}
footer {
            background-color: black;
            color: red;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            text-shadow: 0px 0px 20px black;
            font-size: 30px;
            font-weight: bold;
        }
</style>
</head>
<body bgcolor="grey"><header class="header">
    <div class="header">
    <div class="logo">
    <img src="images/SISTeclogo.png">
    </div>
    <div class="menu">
    <ul>
    <li><a href="Index.html"> HOME </a></li>
    <li><a href="imagegallery.html">   GALLERY </a></li>
    <li><a href="download.html"> DOWNLOAD </a></li>
    <li><a href="sample.html">FEEDBACK</a></li>    <li><a href="about us.html"> ABOUT </a></li>
    <li><a href="contact us.html"> CONTACT </a></li>
    
    </ul>
    </div>
    </div></header>
    <h1>Contact US </h1>
    <div>
        <h2>Thank you for visiting our website. We value your feedback, questions, and inquiries. Feel free to reach out to us through any of the following means:
        </h2><br><br><br>
        <h2>Address :-> SISTec Gandhi Nagar Campus: Opposite International Airport, Bhopal (M.P.) 462036
        </h2><br><br>
        <h2>Phone :-> +91 8815070335 &#9743;
        </h2><br><br>
        <h2>Email :-> kushwahharshit22@gmail.com</h2><br><br>
        <h2 id="special">For more details visit our Campus </h2>
    </div>
    <footer>
      <p>&copy; All right reserved by Harshit Kushwah | kushwahharshit22@gmail.com</p>
  </footer>

</body>
</html>