<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download</title>
    <link rel="stylesheet" href="CSS/menu.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .downloads{
            /* border: 2px solid black; */
            height: 420px;
            margin-bottom: 30px;
            margin-left: 200px;
            margin-top: 100px;
            

        }
        .downimage{
            /* border: 2px solid green; */
            height: 420px;
            width: 500px;
            float: left;
            border-radius: 20px;
        }
        .downlinks{
            /* border: 2px solid rgb(43, 0, 128); */
            height: 420px;
            float: left;
            width: 500px;
            border-radius: 20px;

        }
        .downimage img{
            width: 500px;
            height: 410px;
            border-radius: 40px;
        }
        footer{
color:red;
font-size:30px;
font-weight:bold;
margin-top:10px;
margin-bottom:10px;
text-shadow:0px 0px 20px rgb(3, 3, 3);
}
body{background-color: rgb(145, 153, 150);}
button{
    background-color: rgb(232, 210, 18);
    padding: 10px 50px;
    color: blue;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 5px cyan;
    margin-left: 30px;
    margin-top: 50px;
    width: 450px;
}
button:hover{
    box-shadow: 0px 0px 10px khaki,
    0px 0px 20px khaki,
    0px 0px 30px khaki,0px 0px 40px khaki,0px 0px 50px khaki
    ;
    color: chartreuse;
}
.header {
  background-color: black;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  /* z-index: 1000; */
}

.header .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.header .menu ul li {
  margin-right: 20px;
}

.header .menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.header .logo img {
  height: 50px;
}

    </style>
</head>
<body>
    <header>
        <div class="header">
        <div class="logo">
        <img src="images/SISTeclogo.png">
        </div>
        <div class="menu">
        <ul>
        <li><a href="Index.html"> HOME </a></li>
        <li><a href="imagegallery.html">   GALLERY </a></li>
        <li><a href="download.html"> DOWNLOAD </a></li>
        <li><a href="sample.html">FEEDBACK</a></li>        <li><a href="about us.html"> ABOUT </a></li>
        <li><a href="contact us.html"> CONTACT </a></li>
        
        </ul>
        </div>
        </div></header>
        <h1>Downloads</h1>
        <div class="downloads">
            <div class="downimage">
                <img src="Images/download (2).jfif">
             </div>   
                <div class="downlinks"><table>
 <tr><td>  <a href="downloads/cprogrammng.pdf.crdownload">  <button>Download notes</button></a></td></tr>
 <tr><td>   <a href="downloads/VSCodeUserSetup-x64-1.70.1.exe" ><button>Download VS code</button></a></td></tr>
 <tr><td> <a href="downloads/sublime_text_build_4180_x64_setup.zip" >  <button>Download Sublime text</button></a></td></tr>
 <tr><td> <a href="#">   <button>Download ms office</button></a></td></tr>
</table>
                </div>
            

        </div>
        <footer>
            <p>&copy; All right reserved by Harshit Kushwah | kushwahharshit22@gmail.com</p>
        </footer>
</body>
</html>