<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        .div1 {
            margin-top: 250px;
            border: 0cap solid red;
        }

        th:hover {
            color: royalblue;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        th {
            margin-top: 50px;
            font-size: 50px;
            margin-left: 20px;
            transition-property: color;
            transition-duration: 4s;
            color: white;
        }

        body {
            /* background-image: url(Images/background.jfif); */
            background-color: gray;
        }


        img {
            border: 5px solid rgb(221, 35, 35);
            width: 300px;
            height: 200px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgb(255, 0, 13);
            transition-property: width, height;
            transition-duration: 4s;
            margin: 30px;
        }

        img:hover {
            width: 600px;
            height: 400px;
        }

        .div1:hover {
            color: rgba(243, 20, 12, 0.973);

        }

        table {
            margin: 30px;
        }

        .header {
            background-color: black;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            /* z-index: 1000; */
        }

        .header .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .header .menu ul li {
            margin-right: 20px;
        }

        .header .menu ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .header .logo img {
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="CSS/menu.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="images/SISTeclogo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Index.html"> HOME </a></li>
                    <li><a href="imagegallery.html"> GALLERY </a></li>
                    <li><a href="download.html"> DOWNLOAD </a></li>
                    <li><a href="sample.html">FEEDBACK</a></li>
                    <li><a href="about us.html"> ABOUT </a></li>
                    <li><a href="contact us.html"> CONTACT </a></li>

                </ul>
            </div>
        </div>
    </header>
    <table align="center">
        <th align="center" width="50px">Image Gallery</th>
        <tr>
            <td><a href="1.html" target="_blank"><img src="Images/sagar glory.jpg"></a></td>
            <td><img src="Images/jalsa.jpg"></td>
            <td><img src="Images/SAC.jpg"></td>
        </tr>
        <tr>
            <td><img src="Images/thread hunt.webp"></td>
            <td><img src="Images/clash of coddies.webp"></td>
            <td><img src="Images/sagar roadies.webp"></td>
        </tr>
        <tr>
            <td><img src="Images/headstart.jpg"></td>
            <td><img src="Images/nirman.jpg"></td>
            <td><img src="Images/jalsa.jpg" width="200"></td>
        </tr>
    </table>
    <div class="div1">
        <h3>
            <marquee behaviour:'left' behaviour:scrollamount:"9"> Department of CSE SISTec Second year</marquee>
        </h3>
    </div>
    <footer>  <p>&copy; All right reserved by Harshit Kushwah | kushwahharshit22@gmail.com</p>
    </footer>
</body>

</html>