<html>
<head>
<title> Login Form </title>
<link rel="icon" href="images/favicon-16x16.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/menu.css">
<style>
*{
  margin: 0px;
  padding: 0px;
}




.imgpar{
  width:200px;
  height:150px;
  border:2px solid red;
  padding:5px;
  transition:width 2s,height 2s;
  margin-right:40px;
  box-shadow:0px 0px 10px white;
  border-radius:50%;
  background-color:rgba(0,0,0,50%);
}

body{
  background-image: url(Images/space3.jpg);
  background-size: cover;
}

.login{
  border: 3px solid grey;
  width:400px;
  height:500px;
  border-radius:30px 0px;
  background-color:rgba(0,0,0,50%);
  margin:300px 10px 300px 800px;
  box-shadow:0 0 20px white;
}

h1{
  color:whitesmoke;
  margin-top:25px;
  text-align:center;
}

h3{
  color:yellow;
  margin-left:20px;
  margin-top:20px;
}

input[type=text],input[type=password]{
  width:80%;
  margin-left:30px;
  background:transparent;
  border:none;
  border-bottom:2px solid white;
  color:orange;
  font-size:20px;
  outline:none;
}

input[type=text]:focus, input[type=password]:focus{
  border-bottom:2px solid green;
}

input[type=submit]{
  width:90%;
  height:40px;
  background-color:green;
  margin-top:50px;
  margin-left:10px;
  color:white;
  font-size:20px;
  border-radius:10px;
  border:none;
  box-shadow:0px 0px 15px white;
}

input[type=submit]:hover{
  background-color:orange;
}

::placeholder{
  color:tomato;
}

h4{
  color:white;
  text-align:center;
}

i{
  margin-right:10px;
  text-shadow:0px 0px 2px white;
  color:white;
}

.user{
  width:80px;
  height:80px;
  border-radius:50%;
  margin-top:-40px;
  margin-left:160px;
}

.container{
  height:900px;
}

.high{
  margin-top:50px;
  height:400px;
}

.high h1{
  font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal;
  font-size:50px;
  color:red;
}

.imghigh{
  width:200px;
  height:150px;
  border:2px solid red;
  padding:5px;
  transition:width 2s,height 2s;
  margin-right:40px;
  box-shadow:0px 0px 10px white;
  border-radius:20px;
  background-color:rgba(0,0,0,50%);
}

.imghigh:hover{
  height:250px;
  width:300px;
}

.high{
  text-align:right;
}

#img4{
  margin-right:50px;
}

footer{
  background-color: black;
            color: red;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            text-shadow: 0px 0px 20px black;
            font-size: 30px;
            font-weight: bold;
}

a{
  border-bottom: none;
  color: white;
}

/* New CSS for header */
.header {
  background-color: black;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  /* z-index: 1000; */
}

.header .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.header .menu ul li {
  margin-right: 20px;
}

.header .menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.header .logo img {
  height: 50px;
}

</style>

</head>
<body>
<header class="header">
  <div class="header">
    <div class="logo">
      <img src="images/SISTeclogo.png" alt="Logo">
    </div>
    <div class="menu">
      <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="imagegallery.html">GALLERY</a></li>
        <li><a href="download.html">DOWNLOAD</a></li>
        <li><a href="sample.html">FEEDBACK</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</header>

<div class="container">
  <div class="login">
    <img src="images/download.png" class="user" alt="User Icon">
    <h1>Login</h1>
    <h3><i class="fa-solid fa-user"></i> User Name</h3>
    <input type="text" name="User Name" placeholder="User Name">
    <h3><i class="fa-solid fa-lock"></i> Password</h3>
    <input type="password" name="password" placeholder="Password">
    <input type="submit" value="Sign In" id="sign in">
    <h4>Don't have an account? <a href="registration.html">Sign Up</a></h4>
  </div>
</div>

<div class="high">
  <h1>HighLights</h1>
  <div>
    <img src="images/nirman.jpg" class="imghigh" alt="Nirman">
    <img src="images/jalsa.jpg" class="imghigh" alt="Jalsa">
    <img src="images/headstart.jpg" class="imghigh" alt="Headstart">
    <img src="images/sagar glory.jpg" class="imghigh" id="img4" alt="Sagar Glory">
  </div>
</div>

<div>
  <h1>OUR PARTNERS</h1>
  <marquee behaviour="alternate">
    <img src="images/download (1).png" class="imgpar" alt="Partner 1">
    <img src="images/download (2).png" class="imgpar" alt="Partner 2">
    <img src="images/download.jfif" class="imgpar" alt="Partner 3">
    <img src="images/images (1).png" class="imgpar" alt="Partner 4">
    <img src="images/images (2).png" class="imgpar" alt="Partner 5">
    <img src="images/images.png" class="imgpar" alt="Partner 6">
  </marquee>
</div>

<footer>
  <p>&copy; All right reserved by Harshit Kushwah | kushwahharshit22@gmail.com</p>
</footer>
</body>
</html>
