<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/menu.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>
body{
    background-image: url(Bhai/images\ \(1\).jpg);
    background-size: cover;
}
.registration{
    border: 2px solid black;
    border-radius: 50px 0px;
    background-color: rgba(0, 0, 0, 50%);
    /* color: rgba(0, 0, 0, 50%); */
    width: 500px;
    height: 400px;
    padding: 10px 10px;
    margin:100px auto;
}
h1{
    text-align: center;
}
table{
    padding: 10px 10px;
margin: auto;}
.input{
    border: none;
    background:transparent;
    border-bottom: 2px solid white;
    margin-top: 5px;
    margin-left: 10px;
    outline: none;
    color: antiquewhite;
    font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; 

    
}
.input:hover{
   border-bottom-color: black;
}
.right{
    /* margin-left: 10px;
    margin-top: 20px;
    padding: 8PX; */
    font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; ;

}
.submit{
width: 80%;
height: 30px;
margin-top: 10px;
margin-left: 10px;
font-size: 20px;
border-radius: 10px;
border: none;
box-shadow: 0px 0px 15px white;


}
/* button{ */
    /* border:none */

    </style>
    
</head>
<body>
    <header>
  <div class="header">
    <div class="logo">
      <img src="images/SISTeclogo.png" alt="Logo">
    </div>
    <div class="menu">
      <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="imagegallery.html">GALLERY</a></li>
        <li><a href="download.html">DOWNLOAD</a></li>
        <li><a href="sample.html">FEEDBACK</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</header>
    
  <div class="registration" id="rgj">
    <h1>Registration</h1>
    <table class="table">
        <tr>
            <td class="right">
                Name
            </td><td>
                <input type="text" class="input">
            </td>
        </tr>
        <tr>
            <td class="right">
                Fathers name
            </td><td>
                <input type="text" class="input">
            </td>
        </tr>
        <tr>
            <td class="right">
                Gender
            </td><td>
                Male<input type="checkbox" class="input"> Female<input type="checkbox" class="input"> 
            </td>
        </tr>
        <tr></tr>
            <td class="right">
                Branch
            </td><td>
                <input type="text" class="input">
            </td>
        </tr>
        <tr>
            <td class="right">
                Mobile No.

            </td><td>
                <input type="text" class="input">
            </td>
        </tr>
        <tr>
            <td class="right">
                Email id
            </td><td>
                <input type="email" class="input">
            </td>
        </tr>
        <tr><
           <td>
             <input type="submit"  value="sign up" class="submit">
                
            </td>
        </tr>
    </table>
  </div>
</body>
</html>